<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>NutriFit</title>

    <base href="/" />

    <meta name="color-scheme" content="white" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; 
               style-src 'self' 'unsafe-inline'; 
               media-src *; 
               img-src 'self' data: content:;
               connect-src 'self' http://localhost:* ws://localhost:*;"
    />

    <link rel="icon" type="image/png" href="./assets/logo/logo.png" />

    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000");
    </style>
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
